@import "fonts"

@import "vars"



 
@mixin big
	@media (min-width: 1201px)
		@content
 
@mixin large
    @media (min-width: 992px) and (max-width: 1200px)
    	@content
       
@mixin medium
	@media (min-width: 768px) and (max-width: 991px)
	    @content
           
@mixin small
    @media (min-width: 500px) and (max-width: 767px)
    	@content

@mixin micro
    @media (min-width: 250px) and (max-width: 499px)
        @content


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto



.title_p
    font-family: $openBfont
   
.cont_p
    font-family: $openLfont
    color: $ptext



.match
	width: 100%
	background: yellow


		
.header__top

    nav
        height: 60px
        display: flex
        justify-content: space-between
        @include micro
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 16px auto
        .navigate__blogs
            list-style-type: none
            padding: 0
            display: flex
            justify-content: flex-start
            align-items: center
            li
                margin-right: 50px
                height: 20px
                
                
                display: flex
                @include micro
                    margin-right: 35px
                a
                    margin-left: 36px
                    font-size: 12px
                    font-family: $openBfont
                    height: 20px
                    color: $accent
                    @include micro
                        margin-left: 24px
                    
                    
                &:nth-child(1)
                    height: 22px
                    width: 22px
                    background: url(../img/iconsTopOne.png) no-repeat
                    background-position: 0px 0px
                &:nth-child(2)
                    height: 22px
                    width: 22px
                    background: url(../img/iconsTopOne.png) no-repeat
                    background-position: -20px 0px
                &:nth-child(3)
                    height: 22px
                    width: 22px
                    
                    background: url(../img/iconsTopOne.png) no-repeat
                    background-position: -40px 0px
                &:nth-child(4)
                    height: 22px
                    width: 22px
                    margin-left: 20px
                    background: url(../img/iconsTopOne.png) no-repeat
                    background-position: -60px 0px
                    
        .navigate__social
            list-style-type: none
            padding: 0
            display: flex
            justify-content: flex-end
            @include small
                align-items: center
            
            li
                margin-left: 20px
                height: 22px
                display: flex
                position: relative
                
                a
                    .fa
                        font-size: 20px
                &:before
                    position: absolute
                    content: ""
                    width: 1px
                    height: 30px
                    left: -10px
                    
                    background: rgba($accent, 0.4)
                    
.header__mid
    
    display: flex
    justify-content: space-between
    align-items: center
    .logo
        background: url(../img/logo-isama-alta.png) no-repeat
        height: 90px
        width: 270px
        cursor: pointer
        background-size: contain
        @include micro
            height: 70px
    .connect
        list-style-type: none
        padding: 0
        display: flex
        align-items: center
        margin: 0
        @include medium
            
            margin: 0
        
        
        li
            margin-left: 20px
            cursor: pointer
            height: 30px
            
            a
                i
                    font-size: 30px
                    color: $accent
                    &:hover
                        color: #20AAE2

.navbar
    border: none
    background-color: transparent
.navbar-default
    background: transparent
    box-shadow: none
    @include small
        width: 100%
    .navbar-collapse
        padding-right: 0px
        padding-left: 0px
        .navbar-nav
            margin: 7.5px 0px
            @include small
                margin: 7.5px 0px 
            @include micro
                margin: 7.5px 15px

        .menu
            list-style-type: none    
            padding: 0
            @include small
                padding-left: 10px

            li
                margin-right: 0px 
                position: relative
                @include medium
                    margin: 0
                    padding: 0!important
                &:hover:after
                    background: transparent url(../img/iconsTopOne.png) no-repeat center
                    background-position: -200px 0px
                    height: 9px
                    width: 35px
                    content: ""
                    position: absolute
                    bottom: -32px
                    left: 0
                    @include small
                        background: none
                    @include medium
                        background: none
                    @include micro
                        background: none
                    
                a
                    color: $accent
                    font-size: 12px
                    font-family: $openBfont
                    &:first-child
                        padding-left: 0px
                    @include medium
                        font-size: 10px
                        margin: 0!important
                        padding: auto 2px!important
                    &:hover
                        color: #20AAE2
                        text-decoration: none
        .navbar-right
            
            @include small
                width: 100%
                margin: 0 auto
                
            @include micro
                width: 100%
                
                margin: 0 auto
            .navbar-form
                margin: 7.5px 7px
                @include medium
                    float: right!important
                    padding: 0
                    margin-right: 0
                @include small
                    margin: 0
                    padding: 5px
                @include micro
                    margin: 0
                    padding: 5px
   
    .search
        width: 220px
        position: relative
        right: -40px
        @include big
            right: -24px
        @include large
            right: -24px
        @include small
            width: 100%
            right: 0
        @include medium
            width: 220px
            right: 0
        @include micro
            width: 100%
            right: 0
        
        input
            z-index: 1
            width: 100%
            &[placeholder]
                text-indent: 42px
                font-size: 14px
            
        &:before
            
            content: ""
            height: 24px
            width: 24px
            position: absolute
            background: url(../img/iconsTopOne.png) no-repeat center
            background-position: -175px 0px
            
            z-index: 10
            top: 15px
            left: 25px
            @include small
                left: 15px
                top: 10px
            @include micro
                left: 15px
                top: 10px
            @include medium
                left: 45px
                top: 12px
            @include large
                left: 25px
                top: 12px
            @include big
                left: 25px
                top: 12px
            
            
        
        

.main-content
    background: url(../img/layout.jpg) no-repeat center
    width: 100%
    margin-bottom: 100px
    padding-top: 150px
    padding-bottom: 50px

        
    .title
        font-size: 50px
        color: #fff
        line-height: 1
        text-align: center
        font-family: $openBfont
        margin: 0
        z-index: 50
        text-shadow: 1px 1px 3px rgba(0,0,0,0.3)
        @include small
            font-size: 36px
        @include micro
            font-size: 24px
            
       
    
    p
        color: #fff
        
        font-size: 36px
        
        line-height: 1
        font-family: $openLfont
        margin: 0
        text-align: center
        text-indent: 150px
        z-index: 2
        position: relative
        display: inline-block
        margin: 0 auto
        left: 50%
        transform: translateX(-50%)
        text-shadow: 1px 1px 3px rgba(0,0,0,0.3)
        @include small
            font-size: 20px
            left: 35%
        @include micro
            font-size: 18px
            position: static
            transform: translateX(0)
            width: 100%
            text-indent: 0

        
       
        
        &:before
            content: "&"
            position: absolute
            left: -70px
            font-size: 90px
            
            font-family: $openBfont
            color: #BBEDFF
            z-index: 2
            opacity: 0.3
            bottom: -6px
            @include micro
                display: none

    .sl-slider
        list-style: none
        
        margin: 30px auto
        .slick-list
            .slick-track
                .slick-slide
                    outline: none
                    img
                        margin: 0 auto

        
        
        // .owl-stage-outer
           
        //     width: 100%
        //     @include small
                
                
        //     .owl-stage
        //         width: 90%
        //         display: flex
        //         justify-content: space-between
        //         .owl-item
        //             width: 90%
        //             height: 100%
        //             margin: 0 auto
                    
        //             div
        //                 margin: 0 auto
                    
            

         
.aboutUs
    margin-bottom: 50px
    @include medium
        text-align: center
    @include small
        text-align: center
    @include micro
        text-align: center
        margin-bottom: 20px
.whats
    .what_cont
        margin-bottom: 60px
    
        h2
            text-align: center
            font-size: 44px
            display: inline-block
            position: relative
            left: 50%
            margin: 0
            transform: translateX(-50%)
            &:before
                content: ""
                position: absolute
                height: 130px
                width: 130px
                background: url(../img/icon9.png) no-repeat center
                left: -180px
                top: -10px
                @include small
                    display: none
                @include micro
                    display: none
        p.what
            text-align: center
            font-size: 17px
            margin: 0
            color: $ptext
    
    .cans
        margin-bottom: 60px
        text-align: left
        height: 160px
        @include medium
            text-align: center
            margin-bottom: 20px
            height: 140px
        @include small
            text-align: center
            margin-bottom: 0px
        @include micro
            text-align: center
            margin-bottom: 20px
        img
            margin-top: 25px
            width: 100px
            @include medium
                margin-top: 0
                
        .gameboy
            width: 80px
        
        
        
.our-projects
    background: #efefef
    padding-top: 50px
    margin-top: 20px
    @include micro
        margin-top: 70px
    
    h2
        text-align: center
        font-size: 44px
        display: inline-block
        position: relative
        left: 50%
        margin: 0
        transform: translateX(-50%)
        &:before
            content: ""
            position: absolute
            height: 130px
            width: 130px
            background: url(../img/icon12.png) no-repeat center
            left: -180px
            top: -10px
            background-size: contain
            @include small
                display: none
            @include micro
                display: none
    p.proj
        text-align: center
        font-size: 17px
        margin: 0
        line-height: 1
        color: $ptext
    .menubar
        display: flex
        justify-content: center
        margin: 50px
        .project-tabs
            color: #000
            display: flex
            justify-content: center
            padding: 0
            @include small
                justify-content: center
                margin: 10px
                
            @include micro
                flex-direction: column
                padding: 0
                width: 100%
                
            li
                display: inline-block
                padding: 5px 30px
                font-size: 15px
                font-family: $openBfont
                cursor: pointer
                border-radius: 5px
                background: rgba(100,100,100,0.1)
                margin: 0 10px
                @include medium
                    text-align: center
                @include small
                    font-size: 13px
                    padding: 10px
                @include micro
                    font-size: 14px
                    padding: 15px
                    width: 100%
                    margin: 10px

	       .active
	            background: rgba(200,100,100,0.6)!important
	            border-radius: 5px
	            color: #fff 
                
    .projectContainer
        
        display: flex
        
        flex-wrap: wrap
        margin-bottom: 50px
        justify-content: center
        .project-card
            min-width: 22%
            margin: 10px
            height: 280px
            background: #fff
            padding: 10px
            border-radius: 10px
            @include medium
                width: 40%
            @include small
                width: 60%
                margin: 10px auto
            @include micro
                width: 90%
                margin: 10px auto
                
            
            .project-box
            
                height: 220px
                width: 100%
            .one
                background: url(../img/ibhaar.png) no-repeat center
                border-radius: 10px
                margin: 0
                padding: 0
                background-size: cover
                
            .two
                background: url(../img/soccer.png) no-repeat center
                border-radius: 10px
                margin: 0
                padding: 0
                background-size: cover
            .three
                background: url(../img/safety.png) no-repeat center
                border-radius: 10px
                margin: 0
                padding: 0
                background-size: cover
            .four
                background: url(../img/muafa.png) no-repeat center
                border-radius: 10px
                margin: 0
                padding: 0
                background-size: cover
            .five
                background: url(../img/open.png) no-repeat center
                border-radius: 10px
                margin: 0
                padding: 0
                background-size: cover
            .six
                background: url(../img/tac.png) no-repeat center
                border-radius: 10px
                margin: 0
                padding: 0
                background-size: cover
                
            .seven
                background: url(../img/safe2.png) no-repeat center
                border-radius: 10px
                margin: 0
                padding: 0
                background-size: cover
            .eight
                background: url(../img/img11.png) no-repeat center
                border-radius: 10px
                margin: 0
                padding: 0
                background-size: cover
                
            .project-actions
                height: 50px
                background: #fff
                width: 100%
                
                display: flex
                padding-top: 10px
                .chain
                    background: url(../img/link.png) no-repeat center
                    height: 30px
                    width: 50%
                    cursor: pointer
                    
                .add
                    background: url(../img/more.png) no-repeat center
                    height: 30px
                    width: 50%
                    border-left: 3px solid #f5f5f5
                    cursor: pointer
        
        
        
   
.ourTeam
    
    padding-top: 50px
    margin-bottom: 50px
    
    h2
        text-align: center
        font-size: 44px
        display: inline-block
        position: relative
        left: 50%
        margin: 0
        text-transform: capitalize
        transform: translateX(-50%)
       
        &:before
            content: ""
            position: absolute
            height: 130px
            width: 130px
            background: url(../img/trainer.png) no-repeat center
            left: -180px
            top: -10px
            background-size: contain
            @include small
                display: none
            @include micro
                display: none
    p.proj
        text-align: center
        font-size: 17px
        margin: 0
        line-height: 1.2
        color: $ptext
        margin-top: 0px
        margin-bottom: 40px
        
    .no-pad
        padding: 0 10px
        .card-person
            width: 100%
            height: 380px
            background: #F5F5F5
            margin-top: 10px
            @include small
                width: 90%
                margin: 10px auto
            
            
            img
                margin: 0 auto
                display: block
                padding: 40px 0
            h3
                font-family: $openBfont
                font-size: 24px
                text-align: center
                margin: 0 auto
            p
                font-size: 17px
                text-align: center
                margin: 0 auto
                font-family: $openLfont
        
            .social
                margin: 40px auto 0
                padding: 0
                display: flex
                justify-content: center
                background: #fff
                height: 40px
                li
                    display: flex
                    margin: 0 10px
                    align-items: center
                    
                        
                        
.map 
    position: relative
    #map-canvas
        height: 500px
        width: 100%
        border: 1px solid rgba(0,0,0,0.3)
    .connecting
        padding: 0
        list-style-type: none
        position: absolute
        bottom: 10%
        left: 50%
        display: flex
        transform: translate(-50%)
        li
            display: inline-block
            margin: 0 10px
            background: #fff
            padding: 10px
            border-radius: 5px
            cursor: pointer
            &:hover
                background: #1FA9E0
            &:hover .fa
                color: #fff
        .fa
            color: #333
            font-size: 30px
        


.footer
    
    background: #2B2C2D
    width: 100%
    height: 100%
    padding-top: 40px
    @include medium
        padding-top: 10px
    .bottm
        @include medium
            display: flex
            align-items: center
    .ftr
        height: 70px
        margin-top: 30px
    
        .navigate__social_foot
            padding: 0
            list-style-type: none
            @include small
                margin: 0 auto
                display: flex
                justify-content: center
            @include micro
                margin: 0 auto
                display: flex
                justify-content: center
            
                
                
            li
                display: inline-block
                position: relative
                margin: 0 10px
                


                .fa
                    font-size: 20px
                    color: #414344
                    padding-top: 10px
                    transition: all 1s
                    &:hover
                        color: #fff
                &:before
                    position: absolute
                    content: "" 
                    width: 1px
                    height: 40px
                    left: -13px
                    background: rgba($accent, 0.4)  
                &:last-child:after
                    position: absolute
                    content: "" 
                    width: 1px
                    height: 40px
                    right: -13px
                    background: rgba($accent, 0.4) 

        .entry
            position: relative
            height: 70px
            @include medium
                margin-top: 10px
            @include micro
                width: 100%
            
            .ico
                position: absolute
                top: 0
                left: 1%
                height: 50px
                width: 30px
                background: url(../img/icon1.png) no-repeat center
            input
                width: 100%
                text-indent: 50px
                background: #393B3C
                outline: none
                border: none
                height: 50px
                color: #fff
                @include medium
                    &[placeholder]
                        font-size: 14px

                @include micro
                    font-size: 14px
                    &[placeholder]
                        font-size: 11px
                
            button
                position: absolute
                top: 0
                right: 1%
               
                height: 40px
                line-height: 1
                background: #494C4D
                border: none
                outline: none
                padding: 0 15px
                margin: 5px 0
                transition: all 1s
                &:hover
                    background: #594e4D
                &:active
                    background: #594e4D

        p
            color: $ptext
            @include medium
                font-size: 14px
                display: flex
                align-items: center
                padding: 0
                margin: 0
            @include small
                text-align: center
            @include micro
                text-align: center
        .navigate__blogs_foot
            list-style-type: none
            padding: 0
            
            display: flex
            justify-content: flex-end
            @include medium
                margin: 0
            @include small
                justify-content: center
            @include micro
                justify-content: center
                padding: 0
            li
                display: inline-block
                margin: 0 10px
                @include micro
                    margin: 0 7px
                a
                    font-size: 13px
                    color: $ptext
                    @include micro
                        font-size: 11px
                    






        
        
        
        
        
        
        
        
        
        